
**F:/New folder/Multi-label-Inception-net-master/aas.jpeg**
classical (score = 0.24130)
guitar (score = 0.23917)
slow (score = 0.17506)
string (score = 0.14652)
vocal (score = 0.12907)
no singer (score = 0.11904)
techno (score = 0.10986)
electro (score = 0.10763)
piano (score = 0.10726)
drum (score = 0.10688)
male (score = 0.10432)
violin (score = 0.10067)
rock (score = 0.10043)
female (score = 0.09969)
fast (score = 0.09691)
ambient (score = 0.09055)
beat (score = 0.08334)
synth (score = 0.08020)
opera (score = 0.07596)
singer (score = 0.07338)
india (score = 0.07239)
harpsichord (score = 0.07070)
quiet (score = 0.06539)
flute (score = 0.06529)
soft (score = 0.06442)
pop (score = 0.06087)
loud (score = 0.06038)
sitar (score = 0.05990)
solo (score = 0.05902)
choir (score = 0.05868)
harp (score = 0.05286)
new age (score = 0.05020)
strange (score = 0.04914)
cello (score = 0.04871)
dance (score = 0.04772)
jazz (score = 0.04721)
country (score = 0.04704)
heavy (score = 0.04654)
eastern (score = 0.04391)
orchestra (score = 0.04287)
chant (score = 0.04270)
baroque (score = 0.04249)
modern (score = 0.04182)
no piano (score = 0.04174)
hard (score = 0.04156)
bass (score = 0.04125)
foreign (score = 0.04062)
no beat (score = 0.03974)
folk (score = 0.03910)
trance (score = 0.03860)
